.item-chart
  width: 80%
  min-width: 800px
  margin: 0

.container
  display: flex
  justify-content: center
  margin-top: 1em

.title
  text-align: center
  padding-top: 1em

.padded
  padding-left: .5em

.note
  font-size: .8em
  font-style: italic
  text-align: right
  float: right
