.container
  display: flex
  justify-content: center
  margin-top: 1em
  margin-bottom: 1em

.chart
  width: 80%
  min-width: 800px
  margin: 0

.statistics
  width: 696px !important
  height: 500px !important
  margin-left: auto
  margin-right: auto
  display: block
