.title
  text-align: center
  padding-top: 1em
.header
  // width: 80%
  max-height: calc(100% - 100px)
  overflow: hidden
  margin-left: auto
  margin-right: auto
  display: block

span
  color: blue
  cursor: pointer
