.black-friday-chart
  width: 80%
  min-width: 800px
  margin: 0

.container
  display: flex
  justify-content: center
  margin-top: 1em

.note
  font-size: .8em
  font-style: italic
  text-align: right
  float: right
